.block
    padding: 100px 50px
    display: flex
    justify-content: space-between
    width: 800px
    

.block1
    width: 100px
    height: 100px
    background: red
    animation: duration

.block1 
    width: 100px
    height: 100px
    background: rgb(56, 12, 114)

.block1 
    width: 100px
    height: 100px
    background: rgb(56, 182, 17)

@keyframes shadow
