header, main, footer
    max-width: 1920px
    margin: 0 auto

body
    padding: 0
    margin: 0
    background: #e5e5e5
    font-family: "Montserrat", sans-serif !important

.container
    margin: 0 auto

.brand-name
    font-weight: bold
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #212121

nav
    margin-bottom: 130px

button
    background: #D7B399

.btn-scr-1 a
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.03em
    color: #FFFFFF
 
h1
    font-size: 55px
    line-height: 67px
    letter-spacing: 0.04em
    color: #000000
    font-weight: bold

h2
    font-size: 30px
    line-height: 37px
    letter-spacing: 0.02em
    color: #000000
